# This file contains settings for the Idoru System.
# -
# Format:
#   [variable name] = [variable value]
#


#can.provider = dummy
#can.provider = tcpbridge
#can.bridge.address = 192.168.0.100
#can.provider = tcpproxy
#can.proxy.address = 192.168.0.100
#can.proxy.port = 9000
can.bridge.port = 1200
can.heartbeat = true
core.system.filename = system.xml
core.users.filename = users.xml
core.system.path = system/
core.database.path = database/
core.users.path = users/
core.webroot.path = webroot/


remote.prcp.port = 8000
remote.gc.port = 4998


debug.dummydrivers = 0
debug.dummyprovider = 0
debug.print_detail_values = true

log.debug = false
log.verbose = 0
log.min_change_duration = 2000